"""Модуль с текстовыми командами для бота.

Этот модуль определяет словарь команд, на которые может отвечать бот.
Ключи словаря - названия команд, значения - список команд в виде кортежа.
"""

COMMANDS = {
    "start": ("начать", "старт", "start", "запуск"),
    "help": ("помощь", "help"),
    "hello": ("привет", "hello"),
    "goodbye": ("пока", "goodbye"),
    "show": ("показать", "show", "начать поиск"),
    "next": (
        "next", "следующий", "👎", "следующие",
        "дальше", "продолжить поиск",
    ),
    "add_to_favorites": ("добавить в избранное", "👍"),
    "show_favorites": ("показать избранных", "список избранных"),
    "del_from_favorites": ("удалить из избранных", "убрать из избранного"),
    "add_to_black_list": ("добавить в черный список", "❌"),
    "show_black_list": ("показать черный список", "черный список",
                        "заблокированные"),
    "del_from_black_list": ("убрать из черного списка", "удалить из ЧС"),
}
