"""A module with messages for the bot.

This module contains various messages that the bot sends to users.
"""

MESSAGES = {
    "start": "Привет! Я бот Atcher. Я помогаю найти новые знакомства 🧡❤\n\n"
             "При поиске 🔎 бот 🤖 учитывает ваш город 🏙, возраст 🔞 и "
             "пол 🧒🧑\n Данные берутся из вашего профиля вконтакте.\n\n"
             "Желаем вам удачи в поиске!\n\n"
             "------------------------------------------------\n"
             "Версия бота: 1.0.0\n"
             "Авторы: Сергей Тормозов и Дмитрий Куренков\n"
             "GitHub repository: https://github.com/stormozov/vk-atcher",
    "help_1": (
      "⚠ Бот находится в тестовом режиме.\n\n"
      "В настоящее время он может отправлять поисковые запросы к социальной "
      "сети VK и возвращать список кандидатов, соответствующих заданным "
      "параметрам: город, пол, возраст от 18 до 50 лет, наличие фотографии "
      "и активное участие в поиске.\n\n"
      "Кроме того, бот предлагает дополнительные функции, такие как "
      "возможность добавления в список избранных или в чёрный список."
    ),
    "help_2": (
        "Количество кандидатов, которое отобразит бот, может варьироваться. "
        "Он может представить как 10, так и 100 анкет.\n\n"
        "Когда вы закончите просматривать все доступные анкеты, бот уведомит "
        "вас об этом. Новые анкеты не будут доступны."
    ),
    "help_3": (
        "При просмотре анкеты кандидата у вас будет возможность "
        "воспользоваться тремя кнопками:\n"
        "1. 👍 — Добавить в избранное\n"
        "2. 👎 — Пропустить анкету\n"
        "3. ❌ — Добавить в черный список\n"
    ),
    "help_4": (
        "Для удаления пользователя из избранного или из чёрного списка "
        "нажмите на соответствующую кнопку, и введите ссылку на его профиль."
    ),
    "hello": "Привет! 👋",
    "goodbye": "До скорой встречи!",
    "unknown_command": "Неизвестная команда. Попробуйте ещё раз.",
    "add_to_favorites": "Анкета успешна добавлена в избранное 🤍",
    "del_from_favorites_instruction": (
        "Скопируйте и отправьте ссылку на пользователя, которого бы вы хотели "
        "убрать из избранного."
    ),
    "show_favorites": "Ваши список избранных пользователей:",
    "favorites_is_empty": "Ваш список избранных пользователей пуст.",
    "add_to_black_list": "Анкета успешна добавлена в черный список ❌",
    "del_from_black_list_instruction": (
        "Скопируйте и отправьте ссылку на пользователя, которого бы вы хотели "
        "убрать из черного списка."
    ),
    "show_black_list": "Ваши список заблокированных пользователей:",
    "black_list_is_empty": "Ваш список заблокированных пользователей пуст.",
    "no_more_matches": (
        "К сожалению, по вашему запросу не было найдено дополнительных анкет. "
        "Похоже, вы уже ознакомились со всеми имеющимися."
    ),
}
