"""A module with messages for the bot.

This module contains various messages that the bot sends to users.
"""

MESSAGES = {
    "start": "Привет! Я бот Atcher. Я помогаю найти новые знакомства 🧡❤\n\n"
             "При поиске 🔎 бот 🤖 учитывает ваш город 🏙, возраст 🔞 и "
             "пол 🧒🧑\n Данные берутся из вашего профиля вконтакте.\n\n"
             "Желаем вам удачи в поиске!\n\n"
             "------------------------------------------------\n"
             "Версия бота: 1.0.0\n"
             "Авторы: Сергей Тормозов и Дмитрий Куренков\n"
             "GitHub repository: https://github.com/stormozov/vk-atcher",
    "hello": "Привет! 👋",
    "goodbye": "До скорой встречи!",
    "unknown_command": "Неизвестная команда. Попробуйте ещё раз.",
    "add_to_favorites": "Анкета успешна добавлена в избранное 🤍",
    "del_from_favorites_instruction": (
        "Скопируйте и отправьте ссылку на пользователя, которого бы вы хотели "
        "убрать из избранного."
    ),
    "show_favorites": "Ваши список избранных пользователей:",
    "favorites_is_empty": "Ваш список избранных пользователей пуст.",
    "add_to_black_list": "Анкета успешна добавлена в черный список ❌",
    "del_from_black_list_instruction": (
        "Скопируйте и отправьте ссылку на пользователя, которого бы вы хотели "
        "убрать из черного списка."
    ),
    "show_black_list": "Ваши список заблокированных пользователей:",
    "black_list_is_empty": "Ваш список заблокированных пользователей пуст.",
    "no_more_matches": (
        "К сожалению, по вашему запросу не было найдено дополнительных анкет. "
        "Похоже, вы уже ознакомились со всеми имеющимися."
    ),
}
